0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-88-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-88-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-88-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-88-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-88-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/header.html HTTP/1.1" 200 4087 http-bio-88-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1429 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-88-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/daohang.png HTTP/1.1" 200 300 http-bio-88-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /travel/images/top.png HTTP/1.1" 200 219514 http-bio-88-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-88-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-10 770
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-8 2529
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:22 +0800] "GET /travel/js/getParameter.js?_=1615879162396 HTTP/1.1" 200 247 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-88-exec-8 886
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-9 2005
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-88-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-88-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/header.html HTTP/1.1" 200 4087 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1429 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/top.png HTTP/1.1" 200 219514 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-88-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-88-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/daohang.png HTTP/1.1" 200 300 http-bio-88-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-88-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-88-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-88-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-10 2018
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-9 2003
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-88-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-88-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/js/getParameter.js?_=1615879202381 HTTP/1.1" 200 247 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-6 2004
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-88-exec-6 661
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:20:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-8 2008
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:14 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:14 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-4 2006
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:18 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:18 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-8 2004
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-4 2013
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-8 2008
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:21:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-4 2004
