0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1002
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2580
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:34 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:24:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:26:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:27:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:27:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:27:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:28:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2012
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:28:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/js/getParameter.js?_=1607650619659 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-1 1869
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2008
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:37:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2004
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:48:15 +0800] "GET /travel/js/getParameter.js?_=1607651294898 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 802
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:05 +0800] "GET /travel/js/getParameter.js?_=1607651465638 HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 476
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2343
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:11 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2004
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:51:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2014
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 722
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2488
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1429 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3954 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/top.png HTTP/1.1" 200 219514 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2009
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:06 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:54:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4084 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 369
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:57:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 428
0:0:0:0:0:0:0:1 - - [11/Dec/2020:09:58:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 450
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4087 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/images/daohang.png HTTP/1.1" 200 300 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/js/getParameter.js?_=1607652134168 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:02:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 568
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:12:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:18:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 2359
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:18 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:18 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:22:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:06 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:07 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:12 +0800] "GET /travel/user/checkCode?1607653452231 HTTP/1.1" 200 384 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:24:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:23 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 464
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:29:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-9 1323
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:30:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 2062
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:30:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:30:53 +0800] "GET /travel/user/active?code=56aecb557e0e47ba96a1b811a587b3fa HTTP/1.1" 200 49 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:31:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:32:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:32:06 +0800] "GET /travel/js/getParameter.js?_=1607653926326 HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:36:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20225 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 18056 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:51 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:52 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:54 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18056 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:43:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:44:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:46:24 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:47:33 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 703
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:46 +0800] "GET /travel/js/getParameter.js?_=1607654986564 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 1683
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 619
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18056 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 846 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:50:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:04 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18056 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 849 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 846 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1283 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:51:27 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:53:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:53:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:53:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18056 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 822 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:54:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 822 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:56:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:56:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:58:33 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:58:33 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:58:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2020:10:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/images/top.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/images/daohang.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:33 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:34 +0800] "GET /travel/js/getParameter.js?_=1607655813902 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2020:11:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
