0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 914
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 875
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:00:17 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 717
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 819
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 821
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:02:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:03:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:03:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:00:03:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:37:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:37:24 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:41:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:11:44:44 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2688 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 796
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3440 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 626
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 657
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:02:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2688 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 827
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6565 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:08:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 671
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:09:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 2789
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:09:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:09:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:09:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3440 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:10:16 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2686 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:20:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 716
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:17 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 2119
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:25 +0800] "GET /travel/user/active?code=2b7206f1f8bc47b3ac1183ca875d511f HTTP/1.1" 200 49 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:39 +0800] "GET /travel/user/checkCode?1605414099668 HTTP/1.1" 200 369 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:40 +0800] "GET /travel/user/checkCode?1605414100797 HTTP/1.1" 200 401 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:41 +0800] "GET /travel/user/checkCode?1605414101452 HTTP/1.1" 200 361 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:45 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2020:12:21:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3170 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1069
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1990
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:01:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3170 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:02:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:12 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:17 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3216 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 551
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1187
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:05:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:08:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:08:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3281 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:08:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 526
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:08:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1250
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:08:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3307 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 948
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3307 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:37 +0800] "GET /travel/js/getParameter.js?_=1605417036993 HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 671
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:10:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 845
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:23:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1941
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:25:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
