0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:44:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:44:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4525 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:13:58:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 1125
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:05:25 +0800] "GET /travel/register.html HTTP/1.1" 200 4991 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:06:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4987 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:06:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:06:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:07:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4993 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:07:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:07:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:08:22 +0800] "GET /travel/user?action=register&username=11111111&password=11111111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:08:26 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6581 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:42 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:42 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:42 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:42 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:42 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:43 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:43 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:44 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:44 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:44 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:45 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:32:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:33:33 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:14:33:38 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:11:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:11:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 672
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:11:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:11:31 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:12:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6348 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 344 http-bio-80-exec-6 906
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:29:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:31:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 757
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:31:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:36:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:36:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:36:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-4 784
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:36:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:42:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:42:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:42:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-6 803
0:0:0:0:0:0:0:1 - - [14/Nov/2020:15:42:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 1146
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6563 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 901
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:01:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:02:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:02:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 1174
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:42 +0800] "GET /travel/checkCode?1605341022236 HTTP/1.1" 200 355 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:03:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:04:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:05:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:06:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:06:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:06:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:07:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:09:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6595 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:09:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:10:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:10:26 +0800] "GET /travel/checkCode?1605341426205 HTTP/1.1" 200 403 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:10:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:10:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:10:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:11:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:11:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:13:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:13:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:13:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:08 +0800] "GET /travel/checkCode?1605341648338 HTTP/1.1" 200 380 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:14:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:17:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6603 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 571
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 364
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:53 +0800] "GET /travel/checkCode?1605342113729 HTTP/1.1" 200 387 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:21:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 605
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:22:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:22:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:22:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:23:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:23:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 727
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:24:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 971
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:24:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:52:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:53:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6571 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:53:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 779
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:53:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2331
0:0:0:0:0:0:0:1 - - [14/Nov/2020:16:55:35 +0800] "GET /travel/activeUserServlet?code=b2624accba604c9f9c8ae5190a115d1b HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:11:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:11:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-4 739
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:12:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2272
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:12:32 +0800] "GET /travel/activeUserServlet?code=09120cb6028444a980ae7c97e65861bf HTTP/1.1" 200 50 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:14:45 +0800] "GET /travel/activeUserServlet?code=09120cb6028444a980ae7c97e65861bf HTTP/1.1" 200 49 http-bio-80-exec-1 777
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:15:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:15:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 745
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:15:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1714
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:15:53 +0800] "GET /travel/activeUserServlet?code=e6f33cbe54554a15bb7e754d5ea9a4f8 HTTP/1.1" 200 49 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:18:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:18:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 717
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2301
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:14 +0800] "GET /travel/activeUserServlet?code=cf6f983d2add4e478843ff22031ba578 HTTP/1.1" 200 49 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:17:19:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:57:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:57:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:57:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 824
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:57:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2522
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:58:04 +0800] "GET /travel/activeUserServlet?code=7f2b567472314aaa89e79dc0da16cac5 HTTP/1.1" 200 49 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:58:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:21:58:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1317
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:11:34 +0800] "GET /travel/activeUserServlet?code=7f2b567472314aaa89e79dc0da16cac5 HTTP/1.1" 200 49 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:14:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:14:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:15:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:16:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:20:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:24:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:24:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:24:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:25:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:25:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:25:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:34:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:34:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 1074
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:34:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1023
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:35:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:35:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:35:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:36:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:36:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 362
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-11 905
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 744
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:37:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:38:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:38:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:38:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:38:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:38:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:40:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:41:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-10 735
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 783
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:46:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:47:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 646
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 812
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:53:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:22:57:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-4 500
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 722
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 671
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:12:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2670 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-3 1169
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:16:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-5 539
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 346 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:17:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2691 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-4 1359
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:28 +0800] "GET /travel/findUserServlet?action=login&username=&password=&check= HTTP/1.1" 200 136 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 523
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:25:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/register.html HTTP/1.1" 200 6571 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 136 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5186 http-bio-80-exec-5 309
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:07 +0800] "GET /travel/checkCode?1605367627454 HTTP/1.1" 200 391 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5186 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:27:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:30:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:30:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:30:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 864
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:31:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2348
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:31:52 +0800] "GET /travel/activeUserServlet?code=f80fc8f0dc6a4783a514f42db2b0d26e HTTP/1.1" 200 49 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2666 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:32:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:33:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:33:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:33:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:33:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 549
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:39:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 935
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:40:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:40:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:40:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:17 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2703 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3442 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:48:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-9 930
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:49:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 781
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:49:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:49:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:49:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:52:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:52:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:52:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:52:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:52:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:58:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:58:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:58:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2691 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:58:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 340
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2691 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:23:59:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
