0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-88-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-88-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-88-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-88-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-88-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-88-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-88-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-88-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-88-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/header.html HTTP/1.1" 200 4087 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1429 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/top.png HTTP/1.1" 200 219514 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/daohang.png HTTP/1.1" 200 300 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-88-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-8 672
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-10 2481
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-88-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:02 +0800] "GET /travel/js/getParameter.js?_=1615338421843 HTTP/1.1" 200 247 http-bio-88-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-88-exec-5 834
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-88-exec-3 2007
0:0:0:0:0:0:0:1 - - [10/Mar/2021:09:07:19 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-88-exec-3 756
