0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:13:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:13:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3809 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 853
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1037
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3874 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 982
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3884 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:57 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17498 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:57 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:17:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3884 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17498 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3989 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:40 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17498 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:40 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:44 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:46 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:19:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:05 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:05 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3991 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3989 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:40 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:42 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:20:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:35 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:36 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3990 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:41 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17498 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:41 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:50 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:14 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:20 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:22:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:01 +0800] "GET /travel/header.html HTTP/1.1" 200 4060 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:06 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:23 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:23 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:18 +0800] "GET /travel/header.html HTTP/1.1" 200 4060 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17498 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:26 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:24:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:48 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:55 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:25:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 727
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 880
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1165
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:46 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:04 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:43 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17498 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:44 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:44 +0800] "GET /travel/header.html HTTP/1.1" 200 4091 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/header.html HTTP/1.1" 200 4091 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:33:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:33:33 +0800] "GET /travel/header.html HTTP/1.1" 200 4093 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:33:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:33:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:33:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A2%AB%E7%BE%8E%E5%9B%BD HTTP/1.1" 200 17498 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:28 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:34:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 579
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 4348
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:06:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3908
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:07:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17772 http-bio-80-exec-8 11076
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:07:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:07:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 78669
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:07:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:56 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 497
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:08:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 645
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:09:50 +0800] "GET /travel/routeQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 985 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:23 +0800] "GET /travel/routeQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:36 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 12250
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:36 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 27612
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:10:38 +0800] "GET /travel/routeQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:11:13 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1447
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:11:13 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20003 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:20:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:23:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 423
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 492
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17844 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:24:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:25:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:25:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17844 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:33:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17892 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 1018
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17892 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20225 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:34 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:34 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:34 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:38 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20225 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:36:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:01 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:01 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:10 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:10 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:10 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:37:12 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:39:33 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20225 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2005
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2004
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:47:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:47:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:47:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 454
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2316
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:52:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 778
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1128
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:53:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1295
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:17 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:54:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 973
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1251
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20225 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:29:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 1532
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:00 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:00 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:00 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:00 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:00 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11552 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:34:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:55:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 499
0:0:0:0:0:0:0:1 - - [17/Nov/2020:13:55:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 1261
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:48 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18074 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:48 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:48 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:50 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:53 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18074 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:54 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:13:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:15:50 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18081 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:15:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:15:51 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18087 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18087 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18080 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:35 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18080 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:36 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:36 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:18:36 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1164
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 1301
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:45:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:45:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 483
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:45:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:46:11 +0800] "GET /travel/route/isFavorite?cid=1 HTTP/1.1" 200 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:47:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 833
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:48 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:55 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 548
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 635
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/js/getParameter.js?_=1605600357882 HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:05:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-10 781
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1061
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:06:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:19 +0800] "GET /travel/js/getParameter.js?_=1605600439131 HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:07:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18076 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:33 +0800] "GET /travel/js/getParameter.js?_=1605600513685 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:08:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:10:03 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:10:04 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 446
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 589
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:31 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20225 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 1248
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:40 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/js/getParameter.js?_=1605600824559 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 934
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:00 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18068 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:00 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:00 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18068 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:11 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:11 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:12 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:12 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:18 +0800] "GET /travel/js/getParameter.js?_=1605600858451 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:16:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
