0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/header.html HTTP/1.1" 200 4092 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 660
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:52:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2435
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20225 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 1002
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:53:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:02 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20225 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:02 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20225 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:09 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/js/getParameter.js?_=1607176454611 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 762
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:17 +0800] "GET /travel/js/getParameter.js?_=1607176577768 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6570 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:48 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:48 +0800] "GET /travel/js/getParameter.js?_=1607176608549 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:56:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 18068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/route/isFavorite?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:38 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:38 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:39 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:43 +0800] "GET /travel/js/getParameter.js?_=1607176662959 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:53 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:53 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20225 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:57 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:59 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20225 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:59 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:57:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:58:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:58:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:58:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18068 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:12:59 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:22:13:02 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:20:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:23:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:23:43 +0800] "GET /travel/js/getParameter.js?_=1607181823593 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:23:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:05 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:05 +0800] "GET /travel/js/getParameter.js?_=1607181845628 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:25:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:25:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:25:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:26:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:26:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:26:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:29:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:29:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:29:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:58 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 200 18068 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/route/isFavorite?rid=235 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/img/product/size2/m2ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:32:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:33:02 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:33:03 +0800] "GET /travel/img/product/size4/m4e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:33:04 +0800] "GET /travel/img/product/size4/m4ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:19 +0800] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/route/addFavorite?rid=235 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/route_detail.html?rid=235 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/route/isFavorite?rid=235 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/route/findOne?rid=235 HTTP/1.1" 200 1303 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/route_detail.html?rid=236 HTTP/1.1" 200 18068 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/route/isFavorite?rid=236 HTTP/1.1" 200 5 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/route/findOne?rid=236 HTTP/1.1" 200 1394 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:34:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/route/addFavorite?rid=236 HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/route_detail.html?rid=236 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/route/isFavorite?rid=236 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/route/findOne?rid=236 HTTP/1.1" 200 1394 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:37:20 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:37:20 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:37:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:37:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:39:27 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:39:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:39:28 +0800] "GET /travel/js/getParameter.js?_=1607182768014 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:39:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
